<html>
    
<head>
    <title> Rooms &amp; Offers | Elita Vistas </title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="prakhar/bootstrap.min.css">
    <script src="prakhar/jquery.j4"></script>
    <script src="prakhar/bootstrap.min.j4"></script>
    <link rel="stylesheet" type="text/css" href="prakhar/prakhar.css">
    <style>
        .midsection {
            margin-left: 2em;
            margin-right: 2em;
        }
        h1 {
            margin-bottom: 1em;
        }
        h2 {
            text-decoration: underline;
            font-size: 1.5em;
        }
        h3 {
            text-decoration: underline;
            font-size: 1.2em;
            font-weight: bold;
        }
        h4 {
            font-weight: bold;
            font-size: 1.1em;
            display: inline;
        }
        p {
            color: darkblue;
        }
        li {
            color: darkblue;
        }
        hr {
            border-color: darkblue;
            margin-top: 2.5em;
            margin-bottom: 2.5em;
        }
        img {
            float: right;
            border: 2px solid;
            margin-left: 2em;
        }
    </style>
</head>
    
<body data-spy="scroll" data-target=".navbar" style="background-color:#cce6ff">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" id="text"> Elita Vistas </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" id="text"> Home </a></li>
                    <li><a href="Rooms.html" id="text"> Rooms </a></li>
                    <li><a href="Experience.html" id="text"> The Experience </a></li>
                    <li><a href="Chandigarh.html" id="text"> Explore </a></li>
                    <li><a href="index.html#contact-link" id="text"> Contact </a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="midsection"><br><br>
    
    <h1 id="offers-link">Offers</h1>
    
    <img src="img/offers.jpg" style="margin-right:4em;" class="hideimg"> 
    <h2>Early Booking Rate</h2>
    <p> Anticipate your stay in advance (at least 15 days before) and get a discount.<br>
    Deluxe and Superior Rooms: 25% off + Free Breakfast <br>
    Duplex Suite: 15% off + Free spa coupons
    </p>
    
    <h2>Well-being Package</h2>
    <p>Hotel Elita Vistas takes care of you with this package including: one night in a double room, two buffet breakfasts, a mix of four macarons in the room, a 50-minute massage of your choice among the care proposed by the Vistas Spa and a tea tasting in the spa.</p>
    
    <h2>Special Offer for Suites</h2>
    <p>Daily buffet breakfast for two persons is free of charge when booking the Duplex or the Presidential Suites on our website.</p>
    
    <h2>Vistas Couples Package</h2>
    <p>This package includes daily buffet breakfast for two persons, macarons and artificial rose petals in the room and free WiFi.</p>
    <br><br>
    </div>
    
    <div class="container-fluid footer">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-5">
            <h5 style="font-size:1.5em;">Project Details:</h5>
            This website is part of a CBSE project for testing the knowledge of DHTML and GIMP. All the information presented in this website is fictional and any resemblance to any actual person, organisation or institution is unintentional. 
        </div>
        <div class="col-sm-3">
            <h5 style="font-size:1.5em;">Made by:</h5>
            Prakhar Mittal<br>
            Abhimanyu Pathania<br>
            Rommel Philip<br>
            Writika Sarkar
        </div>
        <div class="col-sm-3">
            <h5 style="font-size:1.5em;" class="footspace">&nbsp;</h5>
            Dishant Jain<br>
            Rishab Agrawal<br>
            Subhav Mittal<br>
            Harshita Kaushik
        </div>
    </div>
    
</body>
    
</html>